body{
    overflow: hidden;
    width: 100%;
    height: 100vh;
}
input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: none;
    border-radius: 8px;
    box-sizing: border-box;
}

textarea{
    width: 100%;
    height: 36em;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    box-sizing: border-box;
}

input:focus,
textarea:focus{
    outline: none;
    box-shadow: none;
}

.notes-content{
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
    background-color: rgb(211, 243, 243);
}
.notes-box{
    width: 80%;
    background-color: bisque;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translate(-50%);
    padding: 10px;
    border-radius: 20px;
    height: 90vh;
}

main .main-header{
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
}

main .main-header button{
    height: 40px;
    width: 40px;
    border-radius: 50px;
    border: none;
    background-color: rgb(162, 162, 255);
    position: relative;
    top: 20px;
    cursor: pointer;
    margin-left: 10px;
}
main .main-header span{
    color: white;
    font-size: 22px;
    font-weight: 800;
    position: relative;
    top: 2px;
    left: 0;
}
main .main-body .main-body-main{
    display: none;
}
main .main-body .main-body-main.active{
    box-sizing: border-box;
    display: block;
    height: 100vh;
}
main .main-body-grid-selector .grid{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
    padding: 0 40px;
    margin-top: -20px;
    height: 40px;
    position: relative;
    overflow: scroll;
    overflow: hidden;
}
main .main-body-grid-selector .grid button{
    border: none;
    background-color: transparent;
    padding: 5px;
    border-radius: 8px;
    color: rgb(63, 63, 124);
    cursor: pointer;
    width: 20px;
    height: 20px;
}
.main-body-grid-selector .grid button span{
    font-size: 18px;
    font-weight: 800;
    position: relative;
    top: 2px;
    left: 0;
}

main .main-body-notes{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
    box-sizing: border-box;
    overflow: scroll;
    overflow-x: hidden;
    height: calc(100vh - 210px);
    padding: 0 40px;
    margin-bottom: -20px;
    transition: all 0.3s ease-out;
}
main .main-body-notes.list{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1px;
    margin: 0;
    transition: all 0.3s ease-in;
}

.card{
    width: 240px;
    background-color: rgb(255, 255, 255);
    color: black;
    height: 200px;
    border-radius: 20px;
    padding: 0 20px;
    box-sizing: border-box;
    margin-top: 20px;
    cursor: pointer;
}
.card.list{
    width: 100%;
    height: auto;
}

.card .card-header{
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
    height: 40px;
}

.card-header button{
    height: 40px;
    width: 40px;
    border: none;
    background-color: transparent;
    color: black;
    font-size: 20px;

    position: relative;
    top: 14px;
    cursor: pointer;
    margin-left: 10px;
}
.card-body .datemod{
    font-size: 12px;
    font-weight: 600;
    color: rgb(162, 162, 255);
    padding-bottom: 10px;
}
.card:hover{
    box-shadow: 0px 0px 10px rgb(162, 162, 255);
    transition: all 0.5s ease;
}

.editshow{
    display: none;
}
.editshow.active{
    box-sizing: border-box;
    display: block;
    height: 100vh;
}

